apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.ichiro.test"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile files('libs/itextg-5.5.7.jar')
}
