# pdf-gen-android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testapplication/danikkp/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapplication/danikkp/testapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/example/ichiro/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/ichiro/test/: DialogType.java  FileDialog.java  FileSaveDialog.java  Main.java  MainActivity.java  PdfGenerator.java  ReportGenerator.java  ReportGeneratorException.java
test/src/main/res/layout/: activity_main.xml  main.xml
test/src/main/res/values/: pdf-color.xml  strings.xml
test/src/main/res/values-ru/: strings.xml
test/src/main/res/values-w820dp/: strings.xml
